<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45b11153-68d0-4a26-8308-5c7a74750b1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51787/Top10Words.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Top10words.wsdl" MetadataType="Wsdl" ID="a6506eff-8855-4c12-aa81-43b8f591c589" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?wsdl" />
    <MetadataFile FileName="Top10Words.xsd" MetadataType="Schema" ID="042d3688-8167-498f-b15f-094871d477fc" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?xsd=xsd1" />
    <MetadataFile FileName="Top10Words1.xsd" MetadataType="Schema" ID="1a4d0e60-9aa1-445b-b266-4775ae8d46c3" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?xsd=xsd2" />
    <MetadataFile FileName="Top10Words2.xsd" MetadataType="Schema" ID="b1ab3d8f-8718-4014-bcbe-d68ca80e0d2c" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>