<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51ecf039-50a2-4041-9f57-25ea66d7aff9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51787/Top10Words.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Top10words.wsdl" MetadataType="Wsdl" ID="8a80675e-23f4-47d9-afae-3c0637300bc8" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?wsdl" />
    <MetadataFile FileName="Top10Words.xsd" MetadataType="Schema" ID="cff4ee26-b214-4c61-92b1-3f20f9ccd5c0" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?xsd=xsd1" />
    <MetadataFile FileName="Top10Words1.xsd" MetadataType="Schema" ID="1c13388d-4957-4efb-b93b-944013cfd4da" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?xsd=xsd2" />
    <MetadataFile FileName="Top10Words2.xsd" MetadataType="Schema" ID="0cde84c9-f61a-4021-90af-5d192814ac66" SourceId="1" SourceUrl="http://localhost:51787/Top10Words.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>