<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4d9c665-ec83-4757-ac34-aa30176cb105" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62662/WordFilterService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordFilterService.xsd" MetadataType="Schema" ID="568aab9a-b5a8-48c4-85fa-8cde32b3f7aa" SourceId="1" SourceUrl="http://localhost:62662/WordFilterService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordFilterService.wsdl" MetadataType="Wsdl" ID="6d2d1de0-07b8-4939-b6f0-8e98ba1ac8cd" SourceId="1" SourceUrl="http://localhost:62662/WordFilterService.svc?wsdl" />
    <MetadataFile FileName="WordFilterService1.xsd" MetadataType="Schema" ID="21f10594-7629-4e86-a57c-d4f989826713" SourceId="1" SourceUrl="http://localhost:62662/WordFilterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>